# LearningSpringBoot

./: SpringBoot.md  pom.xml  博客地址
springboot_junit/: pom.xml
springboot_junit/src/main/java/com/itke/springboot/junit/: MySpringBootApplication.java
springboot_junit/src/main/java/com/itke/springboot/junit/Test/: TestJunit.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/itke/springboot/mybatis/: MySpringBootApplication.java
springboot_mybatis/src/main/java/com/itke/springboot/mybatis/Controller/: MapperController.java
springboot_mybatis/src/main/java/com/itke/springboot/mybatis/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/itke/springboot/mybatis/pojo/: User.java
springboot_mybatis/src/main/resources/: UserMapper.xml  application.properties
springboot_springdataJPA/: pom.xml
springboot_springdataJPA/src/main/java/com/itke/springboot/jpa/: MySpringBootApplication.java
springboot_springdataJPA/src/main/java/com/itke/springboot/jpa/Repository/: UserRepository.java
springboot_springdataJPA/src/main/java/com/itke/springboot/jpa/Test/: JpaTest.java
springboot_springdataJPA/src/main/java/com/itke/springboot/jpa/pojo/: User.java
springboot_springdataJPA/src/main/java/com/itke/springboot/jpa/redis/: TestRedis.java
springboot_springdataJPA/src/main/resources/: application.properties
springboot_start/: pom.xml
springboot_start/src/main/java/com/itke/springboot/: MySpringBootApplication.java
springboot_start/src/main/java/com/itke/springboot/Controller/: Quick2StartController.java  QuickStartController.java  StartController.java
springboot_start/src/main/resources/: application.yml
springboot_start2/: pom.xml
springboot_start2/src/main/java/com/itke/springboot/learning/springboot_start2/: SpringbootStart2Application.java
(+1 files in other folders)
